{
  "version": "1.0.4",
  "selectors": ["worker"],
  "update_parallel_count": 4,
  "resources": {
    "memory": { "min": "256 mb", "max": "1024 mb" },
    "cpu": { "min": "600 mhz", "max": "2400 mhz" },
    "ports": {
      "coroot_node_agent_port_metrics": {}
    }
  },
  "health_check": {
    "checks": [
      { "type": "http", "port": "coroot_node_agent_port_metrics", "path": "/metrics", "expect_status": 200 }
    ],
    "timeout_seconds": 5,
    "wait": { "attempts": 60, "interval_seconds": 2 }
  }
}